<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <title>Valadasu Gnaneswar | Data Analyst Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Fontawesome CDN Link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
  <style>
    /* Google Font CDN Link */
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      scroll-behavior: smooth;
    }

    /* Custom Scroll Bar CSS */
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    ::-webkit-scrollbar-thumb {
      background: #6e93f7;
      border-radius: 12px;
      transition: all 0.3s ease;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: #4070f4;
    }

    /* navbar styling */
    nav {
      position: fixed;
      width: 100%;
      padding: 20px 0;
      z-index: 998;
      transition: all 0.3s ease;
      font-family: 'Ubuntu', sans-serif;
    }

    nav.sticky {
      background: #4070f4;
      padding: 13px 0;
    }

    nav .navbar {
      width: 90%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: auto;
    }

    nav .navbar .logo a {
      font-weight: 500;
      font-size: 35px;
      color: #4070f4;
    }

    nav.sticky .navbar .logo a {
      color: #fff;
    }

    nav .navbar .menu {
      display: flex;
      position: relative;
    }

    nav .navbar .menu li {
      list-style: none;
      margin: 0 20px;
    }

    .navbar .menu a {
      font-size: 18px;
      font-weight: 500;
      color: #0E2431;
      padding: 6px 0;
      transition: all 0.4s ease;
    }

    .navbar .menu a:hover {
      color: #4070f4;
    }

    nav.sticky .menu a {
      color: #FFF;
    }

    nav.sticky .menu a:hover {
      color: #0E2431;
    }

    .navbar .media-icons a {
      color: #4070f4;
      font-size: 18px;
      margin: 0 6px;
    }

    nav.sticky .media-icons a {
      color: #FFF;
    }

    /* Side Navigation Menu Button CSS */
    nav .menu-btn,
    .navbar .menu .cancel-btn {
      position: absolute;
      color: #fff;
      right: 30px;
      top: 20px;
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: none;
    }

    nav .menu-btn {
      color: #4070f4;
    }

    nav.sticky .menu-btn {
      color: #FFF;
    }

    .navbar .menu .menu-btn {
      color: #fff;
    }

    /* home section styling */
    .home {
      height: 100vh;
      width: 100%;
      background: url("Green Modern Gym Youtube Thumbnail.png") no-repeat;
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      font-family: 'Ubuntu', sans-serif;
    }

    .home .home-content {
      width: 90%;
      height: 100%;
      margin: auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .home .text-one {
      font-size: 25px;
      color: #0E2431;
    }

    .home .text-two {
      color: #0E2431;
      font-size: 75px;
      font-weight: 600;
      margin-left: -3px;
    }

    .home .text-three {
      font-size: 40px;
      margin: 5px 0;
      color: #4070f4;
    }

    .home .text-four {
      font-size: 23px;
      margin: 5px 0;
      color: #0E2431;
    }

    .home .button {
      margin: 14px 0;
    }

    .home .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 6px;
      font-size: 25px;
      font-weight: 400;
      background: #4070f4;
      color: #fff;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.4s ease;
    }

    .home .button button:hover {
      border-color: #4070f4;
      background-color: #fff;
      color: #4070f4;
    }

    /* About Section Styling */
    section {
      padding-top: 40px;
    }

    section .content {
      width: 80%;
      margin: 40px auto;
      font-family: 'Poppins', sans-serif;
    }

    .about .about-details {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    section .title {
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
    }

    section .title span {
      color: #0E2431;
      font-size: 30px;
      font-weight: 600;
      position: relative;
      padding-bottom: 8px;
    }

    section .title span::before,
    section .title span::after {
      content: '';
      position: absolute;
      height: 3px;
      width: 100%;
      background: #4070f4;
      left: 0;
      bottom: 0;
    }

    section .title span::after {
      bottom: -7px;
      width: 70%;
      left: 50%;
      transform: translateX(-50%);
    }

    .about .about-details .left {
      width: 45%;
    }

    .about .left img {
      height: 400px;
      width: 400px;
      object-fit: cover;
      border-radius: 12px;
    }

    .about-details .right {
      width: 55%;
    }

    section .topic {
      color: #0E2431;
      font-size: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }

    .about-details .right p {
      text-align: justify;
      color: #0E2431;
    }

    section .button {
      margin: 16px 0;
    }

    section .button button {
      outline: none;
      padding: 8px 16px;
      border-radius: 4px;
      font-size: 25px;
      font-weight: 400;
      background: #4070f4;
      color: #fff;
      border: 2px solid transparent;
      cursor: pointer;
      transition: all 0.4s ease;
    }

    section .button button:hover {
      border-color: #4070f4;
      background-color: #fff;
      color: #4070f4;
    }

    /* My Skills CSS */
    .skills {
      background: #F0F8FF;
    }

    .skills .content {
      padding: 40px 0;
    }

    .skills .skills-details {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .skills-details .text {
      width: 100%;
      text-align: center;
      margin-bottom: 30px;
    }

    .skills-details p {
      color: #0E2431;
      text-align: center;
    }

    .skills-details .boxes {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .skills-details .box {
      width: calc(100% / 5 - 20px);
      margin: 10px;
      padding: 15px;
      text-align: center;
      border-radius: 12px;
      background: #fff;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
    }

    .skills-details .boxes .topic {
      font-size: 18px;
      color: #4070f4;
    }

    /* My Projects, Experience & Certifications CSS */
    .projects, .experience {
      background: #fff;
    }
    .certifications {
      background: #F0F8FF;
    }

    .projects .boxes, .experience .boxes, .certifications .boxes {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .projects .boxes .box, .experience .boxes .box, .certifications .boxes .box {
      background-size: cover;
      background-position: center;
      position: relative;
      z-index: 1;
      margin: 20px 0;
      width: calc(100% / 2 - 20px);
      text-align: center;
      border-radius: 12px;
      padding: 30px 10px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.12);
      cursor: default;
      transition: all 0.4s ease;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .certifications .boxes .box {
      width: calc(100% / 3 - 20px);
    }

    .projects .boxes .box::before, .experience .boxes .box::before, .certifications .boxes .box::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
      border-radius: 12px;
      transition: all 0.4s ease;
    }

    .projects .boxes .box:hover::before, .experience .boxes .box:hover::before, .certifications .boxes .box:hover::before {
      background-color: rgba(64, 112, 244, 0.8);
    }

    .projects .boxes .box .icon, .experience .boxes .box .icon, .certifications .boxes .box .icon {
      height: 50px;
      width: 50px;
      background: #4070f4;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      font-size: 18px;
      color: #fff;
      margin: 0 auto 10px auto;
      transition: all 0.4s ease;
    }

    .projects .boxes .box:hover .icon, .experience .boxes .box:hover .icon, .certifications .boxes .box:hover .icon {
      background-color: #fff;
      color: #4070f4;
    }

    .projects .boxes .box .topic,
    .projects .boxes .box p,
    .experience .boxes .box .topic,
    .experience .boxes .box p,
    .certifications .boxes .box .topic,
    .certifications .boxes .box p,
    .certifications .boxes .box .skills-list {
      color: #fff;
      z-index: 2;
    }

    .projects .boxes .box .button button, .experience .boxes .box .button button, .certifications .boxes .box .button button {
      margin-top: 15px;
    }


    /* Contact Me CSS */
    .contact {
      background: #F0F8FF;
    }

    .contact .content {
      margin: 0 auto;
      padding: 30px 0;
    }

    .contact .text {
      width: 80%;
      text-align: center;
      margin: auto;
    }

    .contact-details {
      margin: 20px 0;
    }

    .contact-details .row {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px 0;
    }

    .contact-details .row i {
      font-size: 25px;
      color: #4070f4;
      margin-right: 15px;
    }

    .contact-details .row .info {
      font-size: 18px;
      color: #0E2431;
    }


    /* Footer CSS */
    footer {
      background: #4070f4;
      padding: 15px 0;
      text-align: center;
      font-family: 'Poppins', sans-serif;
    }

    footer .text span {
      font-size: 17px;
      font-weight: 400;
      color: #fff;
    }

    footer .text span a {
      font-weight: 500;
      color: #FFF;
    }

    footer .text span a:hover {
      text-decoration: underline;
    }

    /* Scroll TO Top Button CSS */
    .scroll-button a {
      position: fixed;
      bottom: 20px;
      right: 20px;
      color: #fff;
      background: #4070f4;
      padding: 7px 12px;
      font-size: 18px;
      border-radius: 6px;
      box-shadow: rgba(0, 0, 0, 0.15);
      display: none;
    }

    /* Responsive Media Query */
    @media (max-width: 1190px) {
      section .content {
        width: 85%;
      }
    }

    @media (max-width: 1000px) {
      .about .about-details {
        justify-content: center;
        flex-direction: column;
      }

      .about .about-details .left {
        display: flex;
        justify-content: center;
        width: 100%;
      }

      .about-details .right {
        width: 90%;
        margin: 40px 0;
      }

      .projects .boxes .box, .experience .boxes .box, .certifications .boxes .box {
        margin: 20px 0;
        width: 100%;
      }
    }

    @media (max-width: 900px) {
      .about .left img {
        height: 350px;
        width: 350px;
      }
    }

    @media (max-width: 750px) {
      nav .navbar {
        width: 90%;
      }

      nav .navbar .menu {
        position: fixed;
        left: -100%;
        top: 0;
        background: #0E2431;
        height: 100vh;
        max-width: 400px;
        width: 100%;
        padding-top: 60px;
        flex-direction: column;
        align-items: center;
        transition: all 0.5s ease;
      }

      .navbar.active .menu {
        left: 0;
      }

      nav .navbar .menu a {
        font-size: 23px;
        display: block;
        color: #fff;
        margin: 15px 0;
      }

      nav.sticky .menu a:hover {
        color: #4070f4;
      }

      nav .navbar .media-icons {
        display: none;
      }

      nav .menu-btn,
      .navbar .menu .cancel-btn {
        display: block;
      }

      .home .text-two {
        font-size: 65px;
      }

      .home .text-three {
        font-size: 35px;
      }

      .skills-details .text {
        width: 100%;
        margin-bottom: 50px;
      }

      .skills-details .boxes {
        justify-content: center;
        align-items: center;
        width: 100%;
      }

      .contact .text {
        width: 100%;
      }
    }

    @media (max-width: 500px) {
      .home .text-two {
        font-size: 55px;
      }

      .home .text-three {
        font-size: 33px;
      }
    }
  </style>
</head>

<body>
  <!-- Move to up button -->
  <div class="scroll-button">
    <a href="#home"><i class="fas fa-arrow-up"></i></a>
  </div>
  <!-- navigation menu -->
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Gnaneswar</a></div>
      <ul class="menu">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#certifications">Certifications</a></li>
        <li><a href="#contact">Contact</a></li>
        <div class="cancel-btn">
          <i class="fas fa-times"></i>
        </div>
      </ul>
      <div class="media-icons">
        <a href="https://www.linkedin.com/in/valadasu-gnaneswar-821797242?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="https://github.com/ValadasuGnaneswar" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://x.com/Gnaneswargnana" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com/gnaneswar___gnana/" target="_blank"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="menu-btn">
      <i class="fas fa-bars"></i>
    </div>
  </nav>

  <!-- Home Section Start -->
  <section class="home" id="home">
    <div class="home-content">
      <div class="text">
        <div class="text-one">Hello,</div>
        <div class="text-two">I'm Valadasu Gnaneswar</div>
        <div class="text-three">Data Analyst skilled in SQL, Power BI, and Python | Experienced in building dashboards & uncovering insights from real-world data.</div>
        <div class="text-four">Bangalore, India</div>
      </div>
    </div>
  </section>

  <!-- About Section Start -->
  <section class="about" id="about">
    <div class="content">
      <div class="title"><span>About Me</span></div>
      <div class="about-details">
        <div class="left">
          <img src="Gnaneswar_Passportsize.jpg" alt="Valadasu Gnaneswar Profile Picture" />
        </div>
        <div class="right">
          <div class="topic">Passionate About Data</div>
          <p>
            I am a recent B.Tech graduate in Electronics and Communication Engineering (2024) with strong skills in data analysis, visualization, and business intelligence tools.
            <br><br>
            I specialize in working with SQL, Python, Tableau, Power BI, Excel, and Oracle Analytics Cloud to clean, process, and model data, then present insights through interactive dashboards.
             <br><br>
            As a quick learner with strong problem-solving and storytelling skills, my career goal is to contribute to a forward-thinking organization where I can apply analytics to solve challenging business problems, optimize processes, and support data-driven growth.
          </p>
          <div class="button">
            <a href="https://www.linkedin.com/in/valadasu-gnaneswar-821797242?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank" style="text-decoration: none;">
              <button>My Linkedin</button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Skill Section Start -->
  <section class="skills" id="skills">
    <div class="content">
      <div class="title"><span>My Skills</span></div>
      <div class="skills-details">
        <div class="text">
          <div class="topic">Technical & Soft Skills</div>
          <p>Here are some of the key skills I've developed through my education and hands-on project experience:</p>
        </div>
        <div class="boxes">
            <div class="box"><div class="topic">Python</div></div>
            <div class="box"><div class="topic">SQL</div></div>
            <div class="box"><div class="topic">Tableau</div></div>
            <div class="box"><div class="topic">Power BI</div></div>
            <div class="box"><div class="topic">Excel</div></div>
            <div class="box"><div class="topic">Data Analysis</div></div>
            <div class="box"><div class="topic">Data Modeling</div></div>
            <div class="box"><div class="topic">Data Visualization</div></div>
            <div class="box"><div class="topic">Data Cleaning</div></div>
            <div class="box"><div class="topic">Statistical Analysis</div></div>
            <div class="box"><div class="topic">Machine Learning</div></div>
            <div class="box"><div class="topic">Communication</div></div>
            <div class="box"><div class="topic">Presentation Skills</div></div>
            <div class="box"><div class="topic">Storytelling</div></div>
            <div class="box"><div class="topic">Problem Solving</div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Projects Section Start -->
  <section class="projects" id="projects">
    <div class="content">
      <div class="title"><span>My Projects</span></div>
      <div class="boxes">
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop');">
          <div class="icon">
            <i class="fas fa-notes-medical"></i>
          </div>
          <div class="topic">Healthcare Claims Analytics Platform</div>
          <p>End-to-end platform for patient journey tracking, care gap analysis, and cost insights using SQL, Python, Power BI, and Gemini AI.</p>
          <div class="button">
            <a href="https://healthclaims-1.preview.emergentagent.com/" target="_blank"><button>View Project</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?q=80&w=1974&auto=format&fit=crop');">
          <div class="icon">
            <i class="fas fa-utensils"></i>
          </div>
          <div class="topic">Zomato Data Analysis</div>
          <p>Analyzed Zomato dataset to identify trends in restaurant ratings, cuisines, and locations to provide business insights.</p>
           <div class="button">
             <a href="https://github.com/ValadasuGnaneswar/Zomato-Data-Analysis-Project" target="_blank"><button>View Project</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1563013544-824ae1b704d3?q=80&w=2070&auto=format&fit=crop');">
          <div class="icon">
            <i class="fas fa-chart-line"></i>
          </div>
          <div class="topic">Retail Business Analysis</div>
          <p>Conducted profitability analysis for a retail business to optimize sales strategies and improve performance.</p>
           <div class="button">
             <a href="https://github.com/ValadasuGnaneswar/Retail-Business-Performance-Profitability-Analysis" target="_blank"><button>View Project</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1555066931-4365d14bab8c?q=80&w=2070&auto=format&fit=crop');">
          <div class="icon">
            <i class="fas fa-car-battery"></i>
          </div>
          <div class="topic">AI/ML Battery Management</div>
          <p>Developed an AI/ML model for a battery management system in electric vehicles to predict battery life and health.</p>
           <div class="button">
             <a href="https://github.com/ValadasuGnaneswar/AIML-Enabled-Battery-Management-System-for-Electric-vehicles" target="_blank"><button>View Project</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1517673132405-a56a62b18caf?q=80&w=2076&auto=format&fit=crop');">
          <div class="icon">
            <i class="fas fa-taxi"></i>
          </div>
          <div class="topic">Uber Trip Analysis</div>
          <p>Analyzed Uber trip data to extract key insights on trip patterns, peak times, and popular locations using Python.</p>
           <div class="button">
             <a href="https://github.com/ValadasuGnaneswar/uber_trip_analysis" target="_blank"><button>View Project</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>
 
  <!-- My Experience Section Start -->
  <section class="experience" id="experience">
    <div class="content">
      <div class="title"><span>My Experience</span></div>
      <div class="boxes">
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2070&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="topic">Deloitte Australia Data Analytics Job Simulation</div>
            <p>on Forage - June 2025</p>
            <p class="skills-list">Completed a Deloitte job simulation involving data analysis and forensic technology. Created a data dashboard using Tableau. Used Excel to classify data and draw business conclusions. Skills: Data Analysis, Data Modeling, Spreadsheets, Tableau</p>
          </div>
          <div class="button">
            <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/9PBTqmSxAf6zZTseP/io9DzWKe3PTsiS6GG_9PBTqmSxAf6zZTseP_NFYz3SQce8fJBP8jt_1750921950816_completion_certificate.pdf" target="_blank"><button>Show Certificate</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?q=80&w=2070&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fas fa-briefcase"></i>
            </div>
            <div class="topic">Accenture North America Data Analytics and Visualization Job Simulation</div>
            <p>on Forage - January 2025</p>
            <p class="skills-list">Completed a simulation focused on advising a hypothetical social media client as a Data Analyst at Accenture. Cleaned, modelled and analyzed 7 datasets to uncover insights into content trends to inform strategic decisions. Prepared a PowerPoint deck and video presentation to communicate key insights. Skills: Communication, Data Analysis, Data Modeling, Data Visualization, Presentations, Storytelling, Strategy</p>
          </div>
          <div class="button">
            <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/T6kdcdKSTfg2aotxT/hzmoNKtzvAzXsEqx8_T6kdcdKSTfg2aotxT_NFYz3SQce8fJBP8jt_1736144330277_completion_certificate.pdf" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- My Certifications Section Start -->
  <section class="certifications" id="certifications">
    <div class="content">
      <div class="title"><span>Licenses & Certifications</span></div>
      <div class="boxes">
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1522199755839-a2bacb67c546?q=80&w=2072&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fas fa-cloud"></i>
            </div>
            <div class="topic">Oracle Analytics Cloud 2025 Certified Professional</div>
            <p>Issued by Oracle</p>
            <p class="skills-list">Skills: Oracle Analytics Cloud Provisioning & Lifecycle Management, Data Modeling & Preparation, Self-Service Data Visualization & Dashboards, Advanced Analytics & Machine Learning, BI Reporting (Answers, Dashboards, BI Publisher), Security & Performance Optimization, Cloud Computing</p>
          </div>
          <div class="button">
            <a href="https://catalog-education.oracle.com/ords/certview/sharebadge?id=6A27F6F52B63107A296BCA441259015E5AA567D49E367313B90E7D5A6D4DA779" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1551288049-bebda4e38f71?q=80&w=2070&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fab fa-ibm"></i>
            </div>
            <div class="topic">Introduction to Data Analytics</div>
            <p>Issued by IBM, Feb 2025</p>
            <p class="skills-list">Skills: Data Science, Spreadsheet, Data Analysis, Microsoft Excel, Data Visualization</p>
          </div>
          <div class="button">
            <a href="https://www.coursera.org/account/accomplishments/verify/C3XPGGBD76ZB" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1521737711867-e3b97375f902?q=80&w=1974&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fas fa-award"></i>
            </div>
            <div class="topic">Accenture Data Analytics Simulation</div>
            <p>Issued by Forage, Jan 2025</p>
            <p class="skills-list">Skills: Microsoft Power BI, Statistics, Statistical Data Analysis</p>
          </div>
          <div class="button">
            <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/T6kdcdKSTfg2aotxT/hzmoNKtzvAzXsEqx8_T6kdcdKSTfg2aotxT_NFYz3SQce8fJBP8jt_1736144330277_completion_certificate.pdf" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1580894908361-967195033215?q=80&w=2070&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fas fa-award"></i>
            </div>
            <div class="topic">Data Analytics Essentials</div>
            <p>Issued by Cisco, Dec 2023</p>
            <p class="skills-list">Skills: Tableau, SQL, Data Storytelling, Power BI, C, Excel, Data Visualization</p>
          </div>
            <div class="button">
            <a href="https://www.credly.com/badges/89af382b-c19e-4f2d-b953-1b0524225646/public_url" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1587620962725-abab7fe55159?q=80&w=1931&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fab fa-aws"></i>
            </div>
            <div class="topic">AWS Cloud Practitioner Essentials</div>
            <p>Issued by Coursera, Jul 2023</p>
            <p class="skills-list">Skills: Cloud Computing, AWS Cloud, Cloud Networking, Cloud Security</p>
          </div>
            <div class="button">
            <a href="https://www.coursera.org/account/accomplishments/verify/MTTMVFA4R9R8" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
        <div class="box" style="background-image: url('https://images.unsplash.com/photo-1526498460520-4c246339dccb?q=80&w=2070&auto=format&fit=crop');">
          <div>
            <div class="icon">
              <i class="fab fa-python"></i>
            </div>
            <div class="topic">Python Programming Course</div>
            <p>Issued by Udemy, Jul 2023</p>
            <p class="skills-list">Skills: Python (Programming Language)</p>
          </div>
            <div class="button">
            <a href="https://www.udemy.com/certificate/UC-8e610bab-3e7b-4392-8958-ce9ac09115f1/" target="_blank"><button>Show Credential</button></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Me section Start -->
  <section class="contact" id="contact">
    <div class="content">
      <div class="title"><span>Contact Me</span></div>
      <div class="text">
        <div class="topic">Have Any Questions?</div>
        <p>"If you have any questions, need assistance, or would like to collaborate, feel free to reach out to me anytime!".</p>
        <div class="contact-details">
            <div class="row">
                <i class="fas fa-envelope"></i>
                <div class="info">gnaneswargnana@gmail.com</div>
            </div>
            <div class="row">
                <i class="fas fa-phone"></i>
                <div class="info">6281578055</div>
            </div>
        </div>
        <div class="contact-buttons">
            <div class="button">
              <a href="https://docs.google.com/forms/d/1QHBTL4QWW0sb6NMTEnbuH0Fm9gSOhLo0brMztNxPTZ0/viewform" target="_blank" style="text-decoration: none;">
                <button>Contact Me</button>
              </a>
            </div>
            <div class="button">
                <a href="https://drive.google.com/file/d/1x-bSHLMpiK1uDSvcLIYjoKXuHedSRTrL/view?usp=drivesdk" target="_blank">
                    <button>Download CV</button>
                </a>
            </div>
        </div>
      </div>
    </div>
  </section>

<footer>
    <div class="text">
      <span>Created with <i class="fas fa-heart" style="color: #e25555;"></i> by <a href="#home">Gnaneswar</a> | &#169; 2024 All Rights Reserved</span>
    </div>
  </footer>
